<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>tạo bảng đang giản</title>
</head>
<body>
<table border="1" >
  <h1>Thời khóa biểu lớp T0908I</h1>
  <tr style="background-color:yellow">
    <th>Thứ 3</th>
    <th>Thứ 5</th>
    <th>Thứ 7</th>
  </tr>
  <tr>
    <td>CF-T1,L1</td>
    <td>CF-T2,L2</td>
    <td>CF-T3,L3</td>
  </tr>
  <tr>
    <td>CF-T4,L4</td>
    <td>CF-Written Test</td>
    <td>C-T1,L1</td>
  </tr>
</table>
<br>
<br>
<br>
<h1 style="color:blue">Thời khóa biểu</h1>
<table>
  <tr>
    <th>Lớp:T0908I</th>
    <th>Thời gian học:13h30-17h30</th>
  </tr>
  <tr>
    <th>Giáo viên:KhoaNV</th>
    <th>Ngày học:thứ 3,5,7</th>
  </tr>
  <tr><th>Phòng học:Class3/lab3</th></tr>
<table border="1">
<tr >
  <th colspan="4"></th>
  <th style="background-color:yellow">Thứ 3</th>
  <th style="background-color:yellow">Thứ 5</th>
  <th style="background-color:yellow">Thứ 7</th>
</tr>
<tr style="background-color:blue">
<th>Tuần</th>
  <th colspan="2">Ngày bắt đầu</th>
  <th>Ngày kết thúc</th>
  <th colspan="6">Môn học</th>
</tr>
  <tr>
    <td>01</td>
    <td colspan="2">01/09/2009</td>
    <td>05/09/2009</td>
    <td>CF-T1,L1</td>
    <td>CF-T2,L2</td>
    <td>CF-T3,L3</td>
  </tr>
  <tr>
    <td>02</td>
    <td colspan="2">08/09/2009</td>
    <td>12/09/2009</td>
    <td>CF-T4,L4</td>
    <td>CF-Written Test</td>
    <td>C-T1,L1</td>
  </tr>
  <tr>
    <td>03</td>
  </tr>
</table>
</body>
</html>